# uportal-maven-plugin

./: .project  NOTICE  README.md  pom.xml
src/it/: settings.xml
src/it/deploy-ear-GAV/: invoker.properties  pom.xml  setup.groovy  test.properties
src/it/deploy-ear-file/: invoker.properties  setup.groovy  test.properties  verify.groovy
src/it/deploy-ear-pom/: invoker.properties  pom.xml  setup.groovy  test.properties  verify.groovy
src/it/simple-it/: pom.xml  verify.groovy  verifyAllRun.groovy  verifyPackageImportOnly.groovy
src/it/simple-it/src/main/java/: Test.java
src/it/verify-all-phases/: invoker.properties  pom.xml
src/it/verify-package-import/: invoker.properties  pom.xml  verify.groovy
src/main/java/org/jasig/portal/: MyMojo.java  UportalDbExport.java  UportalDbImport.java  UportalDbInit.java  UportalDbMojo.java
src/main/java/org/jasig/portal/plugin/deployer/: AbstractEarDeployer.java  AbstractExtractingEarDeployer.java  ClasspathEntityResolver.java  DeployerConfig.java  EarDeployer.java  TomcatEarDeployer.java  WebModule.java
src/main/java/org/jasig/portal/plugin/deployer/config/: TomcatDeployerConfig.java  TomcatEarDeployer.java
src/main/java/org/jasig/portal/plugin/mojo/: AbstractDeployEarMojo.java  AbstractTomcatMojo.java  AbstractTomcatWarDeployerMojo.java  CleanSharedMojo.java  CleanWebappMojo.java  CrnImportMojo.java  DeployEarFileMojo.java  DeployEarMojo.java  DeployWarMojo.java  SkinResourcesAggregatorMojo.java
src/main/java/org/jasig/portal/web/skin/: AggregationException.java  Css.java  IResourcesAggregator.java  Js.java  ObjectFactory.java  Resources.java  ResourcesAggregatorImpl.java  package-info.java
src/main/resources/: application_1_3.dtd
src/main/resources/org/jasig/portal/web/skin/: skin-configuration.xsd
src/test/java/org/jasig/portal/plugin/deployer/: TomcatEarDeployerTest.java
src/test/java/org/jasig/portal/web/skin/: CssTest.java  JAXBTest.java  JsTest.java  ResourcesAggregatorImplTest.java
src/test/resources/: log4j.properties
src/test/resources/skin-complex/common/: another.css
src/test/resources/skin-complex/common/css/: a.css  b.css  conditional.css
src/test/resources/skin-complex/common/js/: a.js  b.js
src/test/resources/skin-complex/superskin/: skin.xml
src/test/resources/skin-complex/superskin/css/: a.css
src/test/resources/skin-complex/superskin/js/: b.js  c-compressed.js
src/test/resources/skin-test1/: a.js  b.js  skin.xml
src/test/resources/skin-testAllAbsolute/: skin.xml
src/test/resources/skin-universality/common/css/: layout.css  print.css
src/test/resources/skin-universality/common/css/fluid/: fluid.layout.css  fluid.reset.css  fluid.text.css
src/test/resources/skin-universality/common/javascript/uportal/: ajax-preferences-jquery.js  flyout-nav.js  up-channel-browser.js  up-group-browser.js
src/test/resources/skin-universality/uportal3/: fluid.theme.uportal3.css  jquery.css  jsr168_portlet_spec.css  skin.xml  uportal3_ie6override.css  uportal3_legacy.css  uportal3_portlet.css
