<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.portal.maven</groupId>
    <artifactId>uportal-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>

    <name>uPortal Maven Plugin</name>
    <description>The root project definition for the uPortal project.</description>
    <version>1.0.1</version>
    <url>${jasig-site-base}/maven-uportal-plugin/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/Jasig/uportal-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/uportal-maven-plugin.git</developerConnection>
        <url>https://github.com/Jasig/uportal-maven-plugin</url>
    </scm>

    <properties>
        <!-- Project Dependency Version Properties -->
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0.10</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.13</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.io.tmpdir>${project.build.directory}</java.io.tmpdir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-component-metadata</artifactId>
                <version>1.5.5</version>
                <executions>
                  <execution>
                    <id>process-classes</id>
                    <phase>process-classes</phase>
                    <goals>
                      <goal>generate-metadata</goal>
                      <goal>merge-metadata</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>uportal</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Integration test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                  <debug>true</debug>
                  <projectsDirectory>src/it</projectsDirectory>
                  <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <preBuildHookScript>setup</preBuildHookScript>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                  <settingsFile>src/it/settings.xml</settingsFile>
                  <goals>
                    <goal>deploy</goal>
                  </goals>
                </configuration>
                <executions>
                  <execution>
                    <id>integration-test</id>
                    <goals>
                      <goal>install</goal>
                      <goal>run</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>
              <plugin>
                  <groupId>org.jasig.maven</groupId>
                  <artifactId>maven-site-plugin</artifactId>
                  <configuration>
                      <defaultMergePolicy>MERGE</defaultMergePolicy>
                      <reportPlugins combine.children="append">
                          <plugin>
                              <artifactId>maven-plugin-plugin</artifactId>
                              <version>3.2</version>
                          </plugin>
                      </reportPlugins>
                  </configuration>
              </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-site</id>
            <distributionManagement>
                <site>
                    <id>developer.jasig</id>
                    <url>${jasig-site-dist-base}/uportal-maven-plugin/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
