<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.jasig.parent</groupId>
        <artifactId>jasig-parent</artifactId>
        <version>34</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jasig.portal</groupId>
	<artifactId>uportal-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>

	<name>uPortal Maven Plugin</name>
	<description>The root project definition for the uPortal project.</description>
	<version>1.0.0-M5-SNAPSHOT</version>
	<url>${jasig-site-base}/maven-uportal-plugin/${project.version}</url>

    <scm>
        <connection>scm:git:git://github.com/Jasig/maven-uportal-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:Jasig/maven-uportal-plugin.git</developerConnection>
        <url>https://github.com/Jasig/maven-uportal-plugin</url>
    </scm>

	<properties>
		<!-- Project Dependency Version Properties -->
        <project.build.sourceVersion>1.6</project.build.sourceVersion>
        <project.build.targetVersion>1.6</project.build.targetVersion>
	</properties>

	<dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-archiver</artifactId>
            <version>2.3</version>
        </dependency>
	</dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <goalPrefix>uportal</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Integration test -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <!-- Verify if all 3 phases are listed, all 3 run -->
                    <execution>
                        <id>invokeAll3Goals</id>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/itAll3
                            </cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verifyAllRan</postBuildHookScript>
                            <localRepositoryPath>
                                ${project.build.directory}/local-repo
                            </localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>db-init</goal>
                                <goal>data-import</goal>
                                <goal>data-export</goal>
                            </goals>
                        </configuration>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <!-- Verify if package and data-import are listed, only those run -->
                    <execution>
                        <id>importNoInit</id>
                        <configuration>
                            <debug>true</debug>
                            <cloneProjectsTo>${project.build.directory}/itImport
                            </cloneProjectsTo>
                            <pomIncludes>
                                <pomInclude>*/pom.xml</pomInclude>
                            </pomIncludes>
                            <postBuildHookScript>verifyPackageImportOnly</postBuildHookScript>
                            <localRepositoryPath>
                                ${project.build.directory}/local-repo
                            </localRepositoryPath>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <goals>
                                <goal>clean</goal>
                                <goal>package</goal>
                                <goal>data-import</goal>
                            </goals>
                        </configuration>
                        <goals>
                            <goal>install</goal>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>manual-site</id>
            <distributionManagement>
                <site>
                    <id>developer.jasig</id>
                    <url>${jasig-site-dist-base}/uportaldata-maven-plugin/${project.version}</url>
                </site>
            </distributionManagement>
        </profile>
    </profiles>
</project>
